<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:macro name="combined" params="arm_id:='panda' ">

    <xacro:include filename="$(find franka_moveit_config)/srdf/group_definition.xacro"/>
    <xacro:group_definition arm_id="${arm_id}" group_name="${arm_id}_manipulator" tip_link="${arm_id}_hand_tcp"/>
    <xacro:group_definition arm_id="${arm_id}" group_name="${arm_id}_arm" tip_link="${arm_id}_link8"/>

    <group name="hand">
      <link name="${arm_id}_hand"/>
      <link name="${arm_id}_leftfinger"/>
      <link name="${arm_id}_rightfinger"/>
      <joint name="${arm_id}_finger_joint1"/>
      <passive_joint name="${arm_id}_finger_joint2"/>
    </group>

    <group_state name="open" group="hand">
      <joint name="${arm_id}_finger_joint1" value="0.035"/>
      <joint name="${arm_id}_finger_joint2" value="0.035"/>
    </group_state>
    <group_state name="close" group="hand">
      <joint name="${arm_id}_finger_joint1" value="0"/>
      <joint name="${arm_id}_finger_joint2" value="0"/>
    </group_state>

    <end_effector name="hand_tcp" parent_link="${arm_id}_hand_tcp" group="hand" parent_group="${arm_id}_manipulator"/>
    <end_effector name="hand" parent_link="${arm_id}_link8" group="hand" parent_group="${arm_id}_arm"/>

    <!--from panda_arm.xacro-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="${arm_id}_link0"/>
    <disable_collisions link1="${arm_id}_link0" link2="${arm_id}_link1" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link0" link2="${arm_id}_link2" reason="Never"/>
    <disable_collisions link1="${arm_id}_link0" link2="${arm_id}_link3" reason="Never"/>
    <disable_collisions link1="${arm_id}_link0" link2="${arm_id}_link4" reason="Never"/>
    <disable_collisions link1="${arm_id}_link1" link2="${arm_id}_link2" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link1" link2="${arm_id}_link3" reason="Never"/>
    <disable_collisions link1="${arm_id}_link1" link2="${arm_id}_link4" reason="Never"/>
    <disable_collisions link1="${arm_id}_link2" link2="${arm_id}_link3" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link2" link2="${arm_id}_link4" reason="Never"/>
    <disable_collisions link1="${arm_id}_link2" link2="${arm_id}_link6" reason="Never"/>
    <disable_collisions link1="${arm_id}_link3" link2="${arm_id}_link4" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link3" link2="${arm_id}_link5" reason="Never"/>
    <disable_collisions link1="${arm_id}_link3" link2="${arm_id}_link6" reason="Never"/>
    <disable_collisions link1="${arm_id}_link3" link2="${arm_id}_link7" reason="Never"/>
    <disable_collisions link1="${arm_id}_link4" link2="${arm_id}_link5" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link4" link2="${arm_id}_link6" reason="Never"/>
    <disable_collisions link1="${arm_id}_link4" link2="${arm_id}_link7" reason="Never"/>
    <disable_collisions link1="${arm_id}_link4" link2="${arm_id}_link8" reason="Never"/>
    <disable_collisions link1="${arm_id}_link5" link2="${arm_id}_link6" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link6" link2="${arm_id}_link7" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link6" link2="${arm_id}_link8" reason="Default"/>
    <disable_collisions link1="${arm_id}_link7" link2="${arm_id}_link8" reason="Adjacent"/>

    <!--from hand.xacro-->
    <disable_collisions link1="${arm_id}_hand" link2="${arm_id}_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_hand" link2="${arm_id}_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_leftfinger" link2="${arm_id}_rightfinger" reason="Default"/>

    <!--from panda_arm_hand.xacro-->
    <disable_collisions link1="${arm_id}_hand" link2="${arm_id}_link3" reason="Never"/>
    <disable_collisions link1="${arm_id}_hand" link2="${arm_id}_link4" reason="Never"/>
    <disable_collisions link1="${arm_id}_hand" link2="${arm_id}_link6" reason="Never"/>
    <disable_collisions link1="${arm_id}_hand" link2="${arm_id}_link7" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_hand" link2="${arm_id}_link8" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_leftfinger" link2="${arm_id}_link3" reason="Never"/>
    <disable_collisions link1="${arm_id}_leftfinger" link2="${arm_id}_link4" reason="Never"/>
    <disable_collisions link1="${arm_id}_leftfinger" link2="${arm_id}_link6" reason="Never"/>
    <disable_collisions link1="${arm_id}_leftfinger" link2="${arm_id}_link7" reason="Never"/>
    <disable_collisions link1="${arm_id}_leftfinger" link2="${arm_id}_link8" reason="Never"/>
    <disable_collisions link1="${arm_id}_link3" link2="${arm_id}_rightfinger" reason="Never"/>
    <disable_collisions link1="${arm_id}_link4" link2="${arm_id}_rightfinger" reason="Never"/>
    <disable_collisions link1="${arm_id}_link6" link2="${arm_id}_rightfinger" reason="Never"/>
    <disable_collisions link1="${arm_id}_link7" link2="${arm_id}_rightfinger" reason="Never"/>
    <disable_collisions link1="${arm_id}_link8" link2="${arm_id}_rightfinger" reason="Never"/>


  </xacro:macro>
</robot>
